os: osx
language: Swift
osx_image: xcode10.2
script:
 xcodebuild clean test -scheme ViperStudyCase -workspace ViperStudyCase.xcworkspace  -destination "platform=iOS Simulator,name=iPhone Xs,OS=12.2" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet
